/* 전체 화면을 덮는 반투명 오버레이 */
.popup-overlay {
  position: fixed; /* 스크롤 시에도 오버레이가 고정되도록 설정 */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* 반투명 검정 배경 */
  display: flex; /* 플렉스 컨테이너로 설정하여 중앙 정렬 */
  align-items: center;
  justify-content: center;
}

/* 팝업 창의 기본 스타일 */
.popup-container {
  background: white; /* 배경색을 흰색으로 설정 */
  padding: 20px; /* 내부 여백 설정 */
  border-radius: 10px; /* 모서리를 둥글게 설정 */
  width: 80%; /* 너비를 80%로 설정 */
  max-width: 600px; /* 최대 너비를 600px로 제한 */
}

/* 검색 입력 필드와 버튼을 플렉스 컨테이너로 정렬 */
.search-container {
  display: flex; /* 플렉스 컨테이너로 설정 */
  margin-bottom: 10px; /* 하단 여백 설정 */
}

/* 검색 입력 필드 스타일 */
.search-input {
  flex: 1; /* 가로로 가능한 모든 공간을 차지하도록 설정 */
  padding: 10px; /* 내부 여백 설정 */
  border: 1px solid #ccc; /* 회색 테두리 설정 */
  border-radius: 5px; /* 모서리를 둥글게 설정 */
  margin-right: 10px; /* 우측 여백 설정 */
}

/* 검색 버튼 스타일 */
.search-button {
  padding: 10px 20px; /* 상하 10px, 좌우 20px의 여백 설정 */
  background-color: #007bff; /* 버튼 배경색 설정 */
  color: white; /* 버튼 텍스트 색상 설정 */
  border: none; /* 기본 테두리 제거 */
  border-radius: 5px; /* 모서리를 둥글게 설정 */
  cursor: pointer; /* 커서를 포인터로 변경 */
}

/* 검색 버튼의 호버 상태 스타일 */
.search-button:hover {
  background-color: #0056b3; /* 호버 시 배경색 변경 */
}

/* 버튼의 기본 포커스 스타일 제거 */
.search-button:focus, 
.pagination-button:focus, 
.close-button:focus {
  outline: none; /* 기본 포커스 윤곽선 제거 */
  box-shadow: none; /* 기본 포커스 그림자 제거 */
}

/* 주소 목록 스타일 */
.address-list {
  list-style: none; /* 기본 리스트 스타일 제거 */
  padding: 0; /* 기본 패딩 제거 */
}

/* 주소 항목 스타일 */
.address-item {
  padding: 10px; /* 내부 여백 설정 */
  border-bottom: 1px solid #ccc; /* 하단 테두리 설정 */
  cursor: pointer; /* 커서를 포인터로 변경 */
}

/* 주소 항목의 호버 상태 스타일 */
.address-item:hover {
  background-color: #f0f0f0; /* 호버 시 배경색 변경 */
}

/* 검색 결과가 없을 때의 스타일 */
.no-result {
  text-align: center; /* 텍스트를 중앙 정렬 */
  color: #666; /* 텍스트 색상 설정 */
}

/* 페이지네이션 컨테이너 스타일 */
.pagination-container {
  display: flex; /* 플렉스 컨테이너로 설정 */
  align-items: center; /* 수직으로 중앙 정렬 */
  justify-content: center; /* 수평으로 중앙 정렬 */
  margin-top: 10px; /* 상단 여백 설정 */
}

/* 페이지네이션 버튼 스타일 */
.pagination-button {
  background: transparent; /* 배경을 투명하게 설정 */
  border: none; /* 기본 테두리 제거 */
  cursor: pointer; /* 커서를 포인터로 변경 */
}

/* 페이지네이션 정보 스타일 */
.pagination-info {
  margin: 0 10px; /* 좌우 여백 설정 */
}

/* 닫기 버튼 스타일 */
.close-button {
  padding: 10px 20px; /* 상하 10px, 좌우 20px의 여백 설정 */
  background-color: #dc3545; /* 버튼 배경색 설정 */
  color: white; /* 버튼 텍스트 색상 설정 */
  border: none; /* 기본 테두리 제거 */
  border-radius: 5px; /* 모서리를 둥글게 설정 */
  cursor: pointer; /* 커서를 포인터로 변경 */
}

/* 닫기 버튼의 호버 상태 스타일 */
.close-button:hover {
  background-color: #c82333; /* 호버 시 배경색 변경 */
}
