@charset "utf-8";

@font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
.createNoticeWrapper_mjh{
    margin-top: 100px;
    height: 100vh;
}
.createNoticeWrapper_mjh h1{
    font-family: 'Paperlogy-8ExtraBold';
    margin-left: 20%;
}
.noticeInputWrapper_mjh{
    height: 500px;
}
.createNoticeTitleWrapper_mjh{
    text-align: center;
}
.createNoticeContentsWrapper_mjh{
    text-align: center;

}
.noticeInputWrapper_mjh label{
    font-family: 'Pretendard-Regular';
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}
.createNoticeTitle_mjh{
    border-radius: 5px;
    border-color: lightgrey;
    width: 1000px;
}
.noticeInputWrapper_mjh textarea{
    border-radius: 5px;
    border-color: lightgrey;
    width: 1000px;
}
.createNoticeETCWrapper_mjh{
    margin-left: 20%;
}
.createNoticeWriter_mjh{
    border-radius: 5px;
    border-color: lightgrey;
    width: 300px;
}
.createNoticeDate_mjh{
    border-radius: 5px;
    border-color: lightgrey;
    width: 300px;
}
.createNoticeButtonWrapper_mjh{
    text-align: center;
}
.createNoticeBtn1_mjh{
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #34b4bd;
    color: white;
    margin-right: 1%;
}
.createNoticeBtn2_mjh{
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #34b4bd;
    color: white;
}