@charset "utf-8";

/* https://noonnu.cc/font_page/81 */
@font-face {
    font-family: 'GoyangIlsan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}
.counselDetailWrapper_mjh{
    width: 100%;
    height: 100vh;
}
.counselDetailWrapper_mjh button{
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    margin-right: 10px;
    background-color: #34b4bd;
    color: white;
}
.counselDetailWrapper_mjh button:hover{
    border: 2px solid #cedb1b;
}
.counselDetailHead_mjh{
    font-family: 'GoyangIlsan';
    margin: 80px 100px 50px 150px;
}
.counselDetailHead_mjh h1{
    margin: 110px 100px 50px 80px;

    font-family: 'Paperlogy-8ExtraBold';
}
.counselDetailContents_mjh{
    border-top: 3px solid black ;
    padding: 50px;
    width: 1500px;
    margin:0 auto;
    width: 1300px;
    min-height: 300px;
}
.counselDetailWriter_mjh{
    text-align: right;
    margin-right: 200px;
}
.counselDetailDate_mjh{
    text-align: right;
    margin-right: 200px;
}
.counselDetailButton1_mjh{
    text-align: right;
    margin-right: 100px;
}
.counselDetailButton2_mjh{
    text-align: right;
    margin-right: 180px;
}