@charset "utf-8";

@font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}

.editCounselWrapper_mjh{
    margin: 100px 50px;
}
.editCounselWrapper_mjh span{
    font-weight: bold;
}
.h1_mjh{
    font-family: 'Paperlogy-8ExtraBold';
    margin-bottom: 40px;
}
.editCounselTitle_mjh{
    margin: 20px;
    text-align: center;
}
.editCounselTitle_mjh input{
    width: 1000px;
    border-radius: 5px;
    border: none;
    background-color: rgb(231, 229, 229);
}
.editCounselContent_mjh{
  
    text-align: center;
}
.editCounselSpan_mjh{
    display: ruby-text;
}
.editCounselContent_mjh textarea{
    width: 1000px;
    height: 400px;
    border-radius: 5px;
    border: none;
    background-color: rgb(231, 229, 229);
    margin-bottom: 2%;
}
.editCounselEtc_mjh{
    margin-left: 19%;
}

.editCounselWrapper_mjh button{
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    margin-right: 10px;
    background-color: #34b4bd;
    color: white;
}
.editCounselWrapper_mjh button:hover{
    border: 2px solid #cedb1b;
}
.editCounselbtn1_mjh{
    text-align: right;
    margin-right: 18%;
}
.editCounselbtn2_mjh{
    text-align: right;
    margin-right: 15%;
    margin-bottom: 30px;
    padding-bottom: 20px;
}