@charset "utf-8";

/* https://noonnu.cc/font_page/81 */
@font-face {
    font-family: 'GoyangIlsan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#footer_sje {
    font-family: 'GoyangIlsan';
    width: 100%;
    position: relative;
    bottom: 0;
    font-optical-sizing: auto;
    margin-top: auto;
    background-color: #f3f4f5;
    
}

#footer_sje {
    .wrapper {
        margin: 0 auto;
        padding: 0px;
        max-width: 1200px;
        height: 200px;
        color: #3d5258;
    }
    .menu a{
        color: #3d5258;
    }
    .menu{
        ul{
            padding: 0px;
            padding-top: 16px;
            text-align: center;
        }
        li{
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            list-style-type: none;
            margin: 0px 4.2vw 10px 4.2vw;
        }
    }


    .content{
        ul{
            padding: 0px;
            margin: 0px 4.2vw
        }
        li{
            font-size: 14px;
            list-style-type: none;
        }
        p{
            color: rgba(0, 67, 88, 0.6);
            font-size: 14px;
            margin-top: 16px;
            text-align: center;
        }
    }
}

@media (max-width:700px){
    #footer_sje {
        .menu{
            li{
                font-size: 14px;
                margin: 0px 3vw 10px 3vw;
            }
        }
    }
}