@charset "utf-8";
/* 22aacc */

/* https://noonnu.cc/font_page/81 */
@font-face {
    font-family: 'GoyangIlsan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#header-sje * {
    font-family: 'GoyangIlsan';
    margin: 0 auto;
}

#header-sje {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

#header-sje {
    .navbar {
        background-color: #34b4bd;
        color: white; 
    }
    .logo {
        float: left;
        width: 200px;
        color: white; /* 로고 텍스트 색상 */
        /* margin-top: 100px; */
    }
    .logo img{
        position: absolute;
        width: 46px;
        margin: -9px 0px 0px -4px;
        /* filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%); */
    }
    .logo p{
        margin-left: 48px
    }
    
    .content {
        width: 1200px;
        padding: 0px 20px 0px 20px;
    }
    .contents {
        text-align: center;
    }
    .menu {
        flex: 4;
    }
    .nav-link {
        color: white; /* 메뉴 링크의 텍스트 색상 */
    }
    .nav-link:hover {
        color: #dde5ee; /* 메뉴 항목에 마우스를 올렸을 때 텍스트 색상 */
    }
    .login {
        width: 200px;
        flex: 1;
        float: right;
        font-size: 14px;
        text-align: right;
        color: white; /* 로그인 링크의 텍스트 색상 */
    }
    .login a {
        color: rgba(255, 255, 255, 0.8); /* 로그인/회원가입 링크 텍스트 색상 */
    }
    .login a:hover {
        color: #c5d2e0; /* 로그인/회원가입 항목에 마우스를 올렸을 때 텍스트 색상 */
    }
}


/* 드롭다운 하위 메뉴에 마우스를 올렸을 때의 스타일 */
#header-sje .nav-dropdown .dropdown-item:hover {
    background-color: #f3f4f5; /* 호버 시 배경색 */
    transition: background-color 200ms, color 200ms; /* 부드러운 전환 효과 */
}


.navbar-toggler{
    border: #fff;
}
.navbar-toggler:focus   {
    box-shadow: none;
}
#header-sje button {
    float: right;
    color: white; /* 버튼 텍스트 색상 */
}
.navbar-toggler-icon{
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
}

@media (max-width: 991px) {
    #header-sje {
        .logo {
            color: white; /* 모바일 화면에서 로고 텍스트 색상 */
        }
        .contents {
            margin-top: 46px;
        }
    }
}
