@charset "utf-8";

/* https://noonnu.cc/font_page/81 */
@font-face {
    font-family: 'GoyangIlsan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#index_sje *{
    margin: 0 auto;
}
#index_sje {
    font-family: 'GoyangIlsan';
    margin-top: 4px;
    margin-bottom: 20px;
    color: #3d5258;
}
#index_sje {
    .wrapper {
        max-width: 1200px;
        /* padding-top: 18px;
        width: 95%; */  
    }
    .header{
        font-weight: bold;
        font-size: 26px;
        padding: 18px;
    }
    .content{
        margin-top: 12px;
        border-radius: 6px;
        padding: 10px;

        display: grid;
        place-items: center;     /* 수평 및 수직 가운데 정렬 */
        height: 100%;      
    }
    .form{
        width: 80%;
        max-width: 450px;
    }
    .input_name{
        font-weight: bold;
    }
    .index_input {
        /* width: 100%; */
        /* max-width: 360px; */
        margin-bottom: 14px;
    }
    .index_b{
        margin-top: 6px;
        width: 100%;
        padding: 5px;
        border-radius: 5px;
        border: none;
        background-color: #34b4bd;
        color: white;
    }
    .index-link{
        margin-top: 6px;
        text-decoration: none;
        color: #999999;
        float: right;
    }
    .index_input2{
        width: 100%;
        max-width: 360px;
        margin-bottom: 10px;
    }
    .email{
        margin-top: 30px;
    }
}


#index_sje .index_input input,
#index_sje .index_input select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 0;
    background-color: #f3f4f5;
    border-radius: 5px;
}

#index_sje .index_input.email-container {
    display: flex;
    gap: 10px;
}
#index_sje .index_input.email-container .at{
    padding-top: 6px;
}

#index_sje .index_input.email-container input[type="text"],
#index_sje .index_input.email-container select {
    flex: 2;
}

#index_sje .index_input.email-container input[type="text"]:first-child {
    flex: 3; /* 이메일 입력창이 조금 더 넓도록 설정 */
}

#index_sje .amountError {
    position: absolute;
    color: #999999;
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 0;
    margin-left: 10px; /* 비밀번호 오류 메시지를 input 오른쪽에 배치 */
}

