@charset "utf-8";

@font-face {
    font-family: 'Paperlogy-8ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'GongGothicMedium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/GongGothicMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.infopayPage_mjh{
    height: 100vh;
}
.infopayHead_mjh{
    font-family: 'Paperlogy-8ExtraBold';
    margin: 100px 0px 80px 20%;

}
.infopayHead_mjh h1{
    font-family: 'GoyangIlsan';
}
.infopayFormWrapper_mjh{
    text-align: center;
    margin: 0 auto;
    width: 500px;
    height: 400px;
    /* background-color: antiquewhite; */
}
.infopayNotice_mjh{
    border: 1px solid lightgray;
    border-radius: 1rem;
    margin-bottom: 40px;
}
.infopayFormWrapper_mjh span{
    font-family: 'GongGothicMedium';

    float: left;
    width: 150px;
    margin-right:30px ;
}
.infopayFormWrapper_mjh input{
    float: end;
    margin-bottom: 20px;
    width: 250px;
    border-radius: 5px;
    border-color: lightgray;
}
.infopayButton_mjh{
    margin-top: 6px;
        width: 30%;
        padding: 5px;
        border-radius: 5px;
        border: none;
        background-color: #34b4bd;
        color: white;
}