@charset "utf-8";

/* https://noonnu.cc/font_page/81 */
@font-face {
    font-family: 'GoyangIlsan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#location_sje *{
    margin: 0 auto;
}
#location_sje {
    font-family: 'GoyangIlsan';
    margin-top: 4px;
    margin-bottom: 20px;
    color: #3d5258;
}

#location_sje {
    .wrapper{
        max-width: 1200px;
    }
    .header{
        font-weight: bold;
        font-size: 26px;
        padding: 18px;
    }
    .content{
        width: 95%;
        margin-top: 12px;
        border-radius: 6px;
        padding: 10px;
        background-color: #f3f4f5;
    }
    .content ul{
        padding: 0px;
        list-style-type: none;
    }
    .con1{
        margin-bottom: 12px;
    }
}

#map {
    width: 95%;
    height: 400px;
    margin-top: 20px;
    border-radius: 6px;
}

