@charset "utf-8";

/* https://noonnu.cc/font_page/81 */
@font-face {
    font-family: 'GoyangIlsan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#paymentSuccess_sje *{
    margin: 0 auto;
}
#paymentSuccess_sje {
    font-family: 'GoyangIlsan';
    margin-top: 4px;
    margin-bottom: 20px;
    color: #3d5258;
}
#paymentSuccess_sje {
    .wrapper {
        max-width: 1200px;
        /* padding-top: 18px;
        width: 95%; */  
    }
    .header{
        font-weight: bold;
        font-size: 26px;
        padding: 18px;
    }
    .content{
        margin-top: 12px;
        border-radius: 6px;
        padding: 10px;

        display: grid;
        place-items: center;     /* 수평 및 수직 가운데 정렬 */
    }

    h4{
        font-weight: bold;
        margin-top: 28px;
    }
    img{
        width: 380px;
    }

    .content2{
        text-align: center;
        width: 70%;
    }

    .pay-link{
        margin-top: 6px;
        text-decoration: none;
        color: #999999;
        float: right;
    }
}

@media (max-width:1250px) {
    #paymentSuccess_sje {
        .content2{
            text-align: center;
            width: 85%;
        }
    }
}