@charset "utf-8";

/* https://noonnu.cc/font_page/81 */
@font-face {
    font-family: 'GoyangIlsan';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangIlsan.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

#postList_sje *{
    margin: 0 auto;
}
#postList_sje {
    font-family: 'GoyangIlsan';
    margin-top: 4px;
    margin-bottom: 20px;
    color: #3d5258;
}
#postList_sje {
    .wrapper {
        max-width: 1200px;
    }
    .header{
        font-weight: bold;
        font-size: 26px;
        padding: 18px;
    }
    .content{
        margin-top: 12px;
        padding: 10px;
        /* display: flex; */
    }

    .search{
        input{
            border: 0px;
            background-color: #f3f4f5;
            border-radius: 100px;
            padding: 6px;
            width: 56%;
        }
        input::placeholder {
            padding-left: 10px;
        }
    }
    .search{
        margin-bottom: 12px;
        text-align: center;
    }
    .search .search-b{
        border: 0px;
        background-color: transparent;
    }
    .search img{
        width: 32px;
    }
    

    
    /* 메뉴 */
    .menu ul{
        list-style-type: none;
        padding: 0;
    }
    .menu{
        float: left;
        border-radius: 6px;
        background-color: #f3f4f5;
        width: 150px;
        /* display: none; */
        margin: 10px 10px 10px 5px;
    }
    .menu a{
        color: #3d5258;
        text-decoration: none;
    }
    .menu li{
        padding: 10px;
    }
    .menu hr{
        color: white;
        opacity: 1;
    }

    .flex{
        margin-top: 10px;
    }


    
    .list{
        width: calc(100% - 178px);
        float: right;

        ul{
            padding: 0px;
        }
        li{
            list-style-type: none;
        }
        p{
            display: inline-block;
        }
        a{
            color: #3d5258;
        }
        hr{
            color: #3d5258;
            opacity: 0.1;
        }
        
    }

    .post-h{
        /* font-weight: bold; */
        margin-bottom: 12px;
        background-color: #34b4bd;
        border-radius: 4px;
        
        .number,
        .title,
        .writer{
            padding: 4px 0px 4px 0px;
            text-align: center;
            color: white;
        }
        .number{
            width: 10%;
        }
        .title{
            width: 70%;
            display: inline-block;
        }
        .writer{
            width: 20%;
        }
    }
    
    .post li {
        line-height: 40px; /* li 요소의 높이와 같거나 비슷한 값으로 설정 */
        height: 40px; /* li 요소의 높이를 설정 */
    }
    .post{
        margin-bottom: 20px;
    }
    .number,
    .title,
    .writer {
        display: inline-block;
        vertical-align: middle; /* 중간에 맞춰 정렬 */
        width: 10%; /* 필요에 따라 조정 */
        text-align: center;
    }
    .title {
        width: 70%;
        white-space: nowrap; /* 한 줄로 표시 */
        overflow: hidden;    /* 넘치는 텍스트를 숨김 */
        text-overflow: ellipsis; /* 넘친 텍스트를 '...'으로 표시 */
        text-align: left;
    }
    .writer {
        width: 20%;
    }



    .pagination {
        display: flex;
        justify-content: space-between; /* 좌우로 요소 배치 */
        align-items: center; /* 수직 중앙 정렬 */
        margin-top: 20px;
        
    }
    
    .page {
        flex-grow: 1; /* 페이지네이션이 중앙에 위치하도록 설정 */
        display: flex;
        justify-content: center; /* 페이지네이션 중앙 정렬 */
    }
    
    .create {
        margin-left: auto; /* 글쓰기 버튼을 오른쪽으로 정렬 */
    }
    
    .pagination a {
        text-decoration: none;
        padding: 8px;
        border-radius: 6px;
        color: white;
        background-color: #34b4bd;
    }
    .pagination a:hover {
        color: white;
        background-color: #3d5258;
        transition: background-color 200ms, color 200ms; /* 부드러운 전환 효과 */
    }
    
    .no-posts{
        text-align: center;
        opacity: 0.6;
    }
    

}


@media (max-width:950px) {
    #postList_sje {
        .menu{
            display: none;
        }
        .list{
            width: 95%;
            float: none;
    
        }

        .search{
            input{
                width: 66%;
            }
        }
    }
}