/* CommunityList.css */

.community-list-container {
    display: flex;
    flex-direction: column;
    /* 수평 가운데 정렬 */
    /* 수직 가운데 정렬 */
    min-height: 100vh; /* 뷰포트 높이에 맞게 조정 */
    text-align: center; /* 텍스트 가운데 정렬 */
}

ul {
    /* list-style-type: none;  */
    /* 리스트 스타일 제거 */
    /* padding: 0;  */
    /* 패딩 제거 */
}

li {
    /* margin: 10px 0;  */
    /* 리스트 아이템 사이 여백 */
}

button {
    /* margin: 5px;  */
    /* 버튼 사이 여백 */
}



