

.wrapper {
    max-width: 1000px;
    
}

.slide-container {
    position: relative;
    max-width: 100%;
    height: 400px; 
    width: 700px;
}

.slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%; /* Ensure the slide takes up the full height of the container */
}

.slide.active {
    display: block;
}

img {
    height: 100%; /* Ensure the image takes up the full height of the container */
    object-fit: cover; /* Scale the image to cover the container without stretching */
    vertical-align: middle;
}

.fade {
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from { opacity: .4; } 
    to { opacity: 1; }
}

.a {
    margin-bottom: 20px;
    text-align: right;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.donation-link {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.donation-link:hover {
    background-color: rgba(0, 0, 0, 0.7);
}
