@charset "UTF-8";

#main {
    padding-top: 65px;
}

/* 메인배너 */
.main-banner {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 50px;
    position: relative;
}
.main-banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
}


/* 슬라이드 화살표 스타일 */
.slick-prev, .slick-next {
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 1;
    margin: 0px 15% 0px 15%;
}
.slick-prev {
    left: 10px;
}
.slick-next {
    right: 10px;
}


/* 점 스타일 */
.slick-dots {
    bottom: 10px; /* 점의 위치 조정 */
}
.slick-dots li button:before {
    font-size: 12px;
    color: #fff; /* 점 색상 */
}
.slick-dots li.slick-active button:before {
    color: #fff; /* 활성화된 점 색상 */
}


/* 미니배너 */
.mini-banner {
    padding: 10px;  
    margin-top: 80px;
    margin-bottom: 80px;
    text-align: center;
    overflow: hidden;
    margin: 0 auto;
}
.mini-banner-group {
    display: flex;
    justify-content: center;
}
.mini-banner-group img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.mini-banner-1, .mini-banner-2, .mini-banner-3 {
    display: inline-block;
    width: 30%;
}
.mini-banner-2, .mini-banner-3 {
    margin-left: 50px;
}
.plus {
    float: right;
    margin-right: 20px;
    color: #555;
}


/* 프로모션 */
.mini-block {
    text-align: center;
    margin: 80px 0px 80px 10px;
}

.mini-block-1 {
    display: inline-block;
    width: 48%;
    height: 160px;
    background-color: blue;
}

.mini-block-2 {
    display: inline-block;
    width: 48%;
    height: 160px;
    margin-left: 5px;
    background-color: slateblue;
}

.mini-block-1-180, .mini-block-2-180 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mini-block-1-120, .mini-block-2-120 {
    display: none;
}

@media (max-width: 1500px) {
    .slick-prev, .slick-next {
        margin: 0px 0px 0px 0px;
    }
}

@media (max-width: 1200px) {
    .mini-block-1 {
        height: 130px;
    }
    .mini-block-2 {
        height: 130px;
        margin-left: 5px;
    }
}

@media (max-width: 992px) {
    .mini-block-1 {
        width: 90%;
        height: 120px;
        margin-bottom: 5px;
    }
    .mini-block-2 {
        width: 90%;
        height: 120px;
        margin-left: 0px;
    }
    .mini-block-1-120, .mini-block-2-120 {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .mini-block-1-180, .mini-block-2-180 {
        display: none;
    }
}

@media (max-width: 700px) {
    .mini-banner-group {
        display: block;
    }
    .mini-banner-1, .mini-banner-2, .mini-banner-3 {
        width: 80%;
        margin-bottom: 20px;
        margin-left: 0;
    }
    .plus {
        margin-right: 50px;
    }
    .mini-block-1-180, .mini-block-2-180 {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .mini-block-1-120, .mini-block-2-120 {
        display: none;
    }
}
