@font-face {
    font-family: 'Ownglyph_UNZ-Rg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/Ownglyph_UNZ-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.inner{
    body,h1,h2,h3,h4,h5,h6,p,ul,th,td{margin: 0; padding: 0;}
    ul {list-style: none;}
    em {font-style: normal;}
    img {vertical-align: middle;}
    
    table{border-spacing: 0;}
    
    a {text-decoration: none;}
}

.inner {width: 1000px; margin: 0 auto; padding-top: 150px;padding-bottom: 150px;vertical-align:-webkit-baseline-middle;}
.inner:after {display: block; content: ""; clear: both;}
.in{ width: 1000px; margin: 0 auto;}
.in:after{display: block; content: ""; clear: both;}
.logLogo {width: 100px;text-align: center;margin: 0 auto;padding-top: 50px;padding-bottom: 50px;}
.dogCatLo {float: left;}
.titMeong {width: 100x;margin: 0 auto;font-family:'Ownglyph_UNZ-Rg' ;font-size: 60px;}



.meongss {font-size: 20px; }
.input_form {text-align: center; }

.LogBtnW {
    width: 1000px;   
    margin: 0 auto;
    padding: 12px 10px 12px 4px;
    text-align: center;}

.LogBt { min-width: 100px;
    margin: 0 5px ;
   padding: 5px 2px 5px 2px ;
   background: #0B3863;
   border: 1px solid #0B3863;
   font-weight: 400;
   color: white;
   font-size: 16px;
   display: inline-block;
   cursor: pointer;
    width:100px ;}

