/* ProductDetail.css */
@font-face {
  font-family: 'Ownglyph_UNZ-Rg';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/Ownglyph_UNZ-Rg.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

.inner{
  font-family: 'Ownglyph_UNZ-Rg';
  line-height: 1.9;
  box-sizing: border-box;
  font-size: 18px;
  /* color: #3d3a35; */
  letter-spacing: -0.031em; 
  padding: 0;
  margin: 0;
list-style: none;
  }



.inner {width: 1000px; margin: 0 auto; padding-top: 150px;}
.inner:after {display: block; content: ""; clear: both;}
.innn{ width: 1000px; margin: 0 auto;}

/* .image_list {text-align: center;margin: 0 auto; width: 750px;} */

.upIcon {float: right;}
.image_list{overflow: hidden; 
  width: 700px;margin: 0 auto;
}
.item-item {
  display: inline-block;
  max-width: 700px;
  margin: 0 auto;
 

}

.listW {width: 35px; margin-left: 0;display: inline-block;}
/* .seller-info p{font-size: 15px;text-align: right;margin-top: 0;display: inline-block;} */

.item_name {
  border-bottom: 2px solid #3d3a35;
  padding-bottom: 45px;

}
.priZ {font-size: 20px;
  padding-top: 10px;text-decoration: line-through; margin-right: 17px;}
.priS {font-size: 25px;} 

.titGoods{

  font-weight: bold;  
  font-size: 30px;
  line-height: 32px;
  font-weight: 700;
  color: #1a1a1a;
text-align: center;
padding-top: 30px;
}

.product-info{
  padding-top: 5px;
  font-size: 25px;
}



.product-detail {
  letter-spacing: -0.66px;
    padding-top: 3px;

    text-align: center;
    /* position: relative; */
  }
  
/* .gotoLi{text-indent: -10000px;} */
  



  


  
  /* .product-detail .notification {
    color: green;
    margin-top: 10px;
  } */
  
  /* .product-detail .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  } */
  
  


.payBtnW{ 
  width: 1000px;   
  margin: 0 auto;
  padding: 20px 10px 12px 20px;
  text-align: center;}

.payment {color: inherit;text-decoration: none;}
 
.payBtn{ 
  min-width: 100px;
  margin: 0 5px ;
 padding: 10px 2px 10px 2px ;
 background: #0B3863;
 border: 1px solid #0B3863;
 font-weight: 400;
 color: white;

 display: inline-block;
 cursor: pointer;}




  
  /* .product-detail .add-to-cart {
    margin-top: 10px;
  } */
  
  /* .product-detail .add-to-cart button {
    width: auto;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px; 
  }
   */