@charset "utf-8";

#FAQ{
    padding-top: 85px;

    hr{
        margin-top : 0px;
        margin-bottom : 10px
    }

    .accordion-button {
        background-color: #f8f8f8;
    }
    
    .accordion-button:not(.collapsed){
        background-color: #333333;
        color: white;
    }
    .accordion-body{
        background-color: #fff;
    }
    .accordion-button:not(.collapsed)::after {
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    }
}

.main-title{
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
}

.FAQ-1{
    padding-top: 20px;
    padding-bottom: 50px;
}
.FAQ-title{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    /* margin-left: 4em; */
}
.aco{
    margin-left: 5em;
    margin-right: 5em;
}



@media (max-width: 500px){
    .aco p{
        font-size: 15px;
    }
    .accordion-button {
        font-size: 15px;
    }
}
