@charset "UTF-8";

/* https://noonnu.cc/font_page/34 */
@import url('//fonts.googleapis.com/earlyaccess/notosanskr.css');

#qnaPostEdit{
        padding-top: 85px;

    p{
        margin-top : 0px;
        margin-bottom : 0px;       
    }
    hr{
        margin-top : 5px;
        margin-bottom : 15px
    }

    .edit-p img{
        margin: 0;
        margin-bottom: 4px;
        margin-left: 10px;
        margin-right: 10px;
        width: 15px;
    }
    .edit-p a{
        text-decoration: none;
        color: #333333;
    }
}


/* 글번호 작성자 */
.edit-p{
    font-size: 14px;
    color: #333333;
    margin-left: 15px;
    margin-right: 15px;
}


.edit-title{
    display: flex;
    margin-left: 15px;
    margin-right: 15px;
}
.edit-title input{
    width: 180%;
    font-size: 22px;
    padding: 0px 0px 4px 8px;
    border-width: 0.5px;
    border-radius: 5px;
}


/* 등록&취소 버튼  */
.edit-buttons{
    float: right; 
    margin-right: 15px;
}
.edit-buttons button{
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-left: 3px;
}
.edit-reset:hover{
    color: #fff;
    background-color: #ff3b3b;
    transition: 200ms;
}
.edit-submit:hover{
    color: #fff;
    background-color: #999999;
    transition: 200ms;
}


/* 파일선택 */
.filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}
.filebox label{
    margin-left: 8px;
    padding: 5px;
    background-color: #f0f0f0;
    border-radius: 5px;
}
.filebox label:hover{
    color: #fff;
    background-color: #0d6efe;
    transition: 200ms;
}



.edit-contant{
    margin-top: 40px;
    margin-left: 6%;
    margin-right: 6%;
    margin-bottom: 40px;
}

.edit-contant textarea{
    margin-top: 5px;
    overflow: hidden; 
    resize: none;
    width: 100%;
    height: 350px;
}




@media (max-width: 767px) {
    #qnaPostEdit{

        .edit-title input{
            width: 150%;
            font-size: 22px;
            padding: 0px 20% 4px 6px;
        }
    }

    @media (max-width: 500px) {
        #qnaPostEdit{

            .edit-title input{
                font-size: 16px;
                width: 160%;
                padding: 3px 0px 6px 4px;
            }
            .edit-title-buttons button{
                padding: 5px;
                border: none;
                border-radius: 5px;
                margin-left: 3px;
            }

        }
    }
}