/* 전체 컨테이너 */
.donation-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 66px;
  height: 100vh;
  gap: 10px; /* 박스 사이의 간격 */
  margin-bottom: 10px;
}

/* 각 후원 박스 */
.donation-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  font-family: 'GoyangIlsan';
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s;
  border-radius: 10px;
}

/* 각 후원 박스의 배경 이미지 */
.school-love {
  background-image: url("../images/loveschool.jpg");
}

.alumni {
  background-image: url("../images/graduate.png");
}

.corporate {
  background-image: url("../images/back.jpg");
}

/* 박스에 마우스를 올렸을 때의 효과 */
.donation-box:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3);
}

/* thank-you 클래스 추가 */
.thank-you {
  background-color: white; /* 흰색 배경 */
  color: black; /* 검은색 글씨 */
  padding: 20px; /* 여백 추가 */
  grid-column: 2; /* 오른쪽 열 사용 */
  grid-row: 2; /* 아래 행 사용 */
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* 아래 정렬 */
  align-items: center; /* 중앙 정렬 */
  text-align: center; /* 텍스트 중앙 정렬 */
  margin-bottom: 270px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .donation-container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
  }
}
