/* index_csb.css */

#csb{
/* 전체 화면을 커버하는 이미지 */
.index-background_csb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* 뒤로 보내기 */
  }
  
  .index-background_csb img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지의 비율 유지 */
    opacity: 1; /* 투명도 20% */
  }
  
  /* 후원 박스의 스타일 */
  .index-form_csb {
    position: absolute;
    top: 20%; /* 화면 상단에서 20% 위치 */
    right: 10%; /* 화면 우측에서 10% 위치 */
    width: 300px; /* 박스의 가로 너비 */
    max-width: 80%; /* 최대 너비 */
    background-color: rgba(255, 255, 255, 0.2); /* 백그라운드 색과 투명도 */
    padding: 20px; /* 내부 여백 */
    border-radius: 10px; /* 모서리 둥글게 */
    display: flex;
    flex-direction: column; /* 세로 방향으로 배치 */
    align-items: center; /* 중앙 정렬 */
    gap: 10px; /* 요소 간의 간격 */
  }
  
  /* 제목 스타일 */
  .index-form_csb h1 {
    margin-bottom: 20px; /* 제목과 폼 사이의 여백 */
  }
  
  /* 폼 스타일 */
  form {
    display: flex;
    flex-direction: column; /* 입력 필드 세로 방향으로 배치 */
    gap: 15px; /* 필드 사이의 간격 */
    width: 100%; /* 폼 너비를 박스 너비에 맞춤 */
  }
  
/* 입력 필드 스타일 */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"] {
    padding: 10px; /* 입력 필드 내부 여백 */
    border: 1px solid #9d8b8b; /* 경계선 색상 */
    border-radius: 5px; /* 경계선 둥글게 */
    line-height: 1.1; /* 줄 높이 조정 */
    background-color: rgba(255, 255, 255, 0.8); /* 배경색과 투명도 (예: 50% 투명도) */
}
  
  /* 버튼 스타일 */
  button {
    padding: 10px;
    border: none;
    border-radius: 15px;
    background-color: #363030;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
  }
}