/* Main_csb.css */

.main_csb1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
}

.main-header_csb1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.member-info_csb1 {
    font-size: 1.2em;
    margin: 20px 0;
    color: #555;
}

.links_csb1 {
    margin: 20px 0;
}

.link_csb1 {
    color: #04BFBF;
    text-decoration: none;
    font-size: 1.1em;
    margin: 0 15px;
}

.link_csb1:hover {
    text-decoration: underline;
}

.logout-button_csb1 {
    padding: 12px 25px;
    font-size: 1.1em;
    color: white;
    background-color: #04BFBF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.logout-button_csb1:hover {
    background-color: #04BFBF;
}
