.register_csb2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 140vh; 
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
    margin-top: -60px;
}

.register-header_csb2 {
    font-size: 2.5em;
    margin-bottom: 15px; /* 마진 줄이기 */
    color: #333;
}

.image-preview_csb2 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px; /* 이미지와 폼 사이에 여백 추가 */
}

.register-form_csb2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.input_csb2, .select_csb2, .file-input_csb2 {
    padding: 8px; /* padding 줄이기 */
    margin: 8px; /* margin 줄이기 */
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
}

.address-textarea {
    resize: none; /* 텍스트 영역 크기 조절 비활성화 */
}

.address-button_csb2 {
    padding: 8px; /* padding 줄이기 */
    font-size: 1em;
    color: #04BFBF;
    background-color: transparent; /* 배경 색상 투명 */
    border: 1px solid #04BFBF;
    border-radius: 5px;
    cursor: pointer;
    margin: 8px; /* margin 줄이기 */
    width: 100%;
    max-width: 300px;
}

.gender-select_csb2 {
    display: flex;
    align-items: center;
    margin: 8px; /* margin 줄이기 */
}

.gender-label_csb2 {
    margin-right: 10px;
    font-size: 1.1em;
    color: #333;
    white-space: nowrap; /* 레이블이 줄 바꿈되지 않도록 설정 */
}

.gender-select_csb2 select {
    display: flex;
    flex-direction: row; /* 성별 옵션을 가로로 나열 */
}

.submit-button_csb2, .cancel-button_csb2, .main-button_csb2 {
    padding: 10px 20px; /* padding 줄이기 */
    font-size: 1.1em;
    color: white;
    background-color: #04BFBF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    width: 100%;
    max-width: 300px;
}

.submit-button_csb2:hover, .cancel-button_csb2:hover, .main-button_csb2:hover {
    background-color: #04BFBF;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-container {
    background: white;
    padding: 15px; /* padding 줄이기 */
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
}

.search-container {
    display: flex;
    margin-bottom: 8px; /* margin 줄이기 */
}

.search-input {
    flex: 1;
    padding: 8px; /* padding 줄이기 */
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 8px; /* margin 줄이기 */
}

.search-button {
    padding: 8px 15px; /* padding 줄이기 */
    background-color: #04BFBF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #04BFBF;
}

.address-list {
    list-style: none;
    padding: 0;
}

.address-item {
    padding: 8px; /* padding 줄이기 */
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

.address-item:hover {
    background-color: #f0f0f0;
}

.no-result {
    text-align: center;
    color: #666;
}

.pagination-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px; /* margin 줄이기 */
}

.pagination-button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.pagination-info {
    margin: 0 8px; /* margin 줄이기 */
}

.close-button {
    padding: 8px 15px; /* padding 줄이기 */
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-button:hover {
    background-color: #c82333;
}
