.member-main_csb {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}

.header_csb {
    margin-bottom: 20px;
}

.header-text_csb {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
}

.button_csb {
    padding: 12px 25px;
    font-size: 1.1em;
    color: white;
    background-color: #04BFBF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    width: 100%;
    max-width: 300px;
}

.button_csb:hover {
    background-color: #04BFBF;
}

.login-form_csb2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.login-header_csb {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

.input-password_csb {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
}

.select_csb {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
}

.gender-select_csb {
    display: flex;
    align-items: center;
    margin: 10px;
}

.gender-label_csb {
    margin-right: 10px;
    font-size: 1.1em;
    color: #333;
}

.login-button_csb, .cancel-button_csb {
    padding: 12px 25px;
    font-size: 1.1em;
    color: white;
    background-color: #04BFBF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    width: 100%;
    max-width: 300px;
}

.login-button_csb:hover, .cancel-button_csb:hover {
    background-color: #04BFBF;
}
