/* 전체 페이지 스타일 */
body {
    font-family: 'Arial', sans-serif; /* 폰트 설정 */
    background-color: #ffffff; /* 배경 색상 */
    margin: 0; /* 기본 마진 제거 */
    padding: 0; /* 기본 패딩 제거 */
}

/* 로고 스타일 */
.logo {
    width: 100px; /* 로고 너비 */
    margin: 20px auto; /* 위쪽 여백과 중앙 정렬 */
    display: block; /* 블록 요소로 표시 */
}

/* 메인 컨테이너 스타일 */
.login-main_csb7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px; /* 위쪽 및 아래쪽 패딩 */
    min-height: 100vh; /* 뷰포트 높이의 90%로 설정 */
}

/* 회원 정보 스타일 */
.member-details_csb7 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 630px; /* 가로로 5% 넓히기 */
    margin-top: 20px;
    background: white; /* 배경 색상 */
    border-radius: 8px; /* 모서리 둥글게 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    padding: 20px; /* 내부 여백 */
}

/* 이미지 컨테이너 스타일 */
.image-container_csb7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

/* 프로필 이미지 스타일 */
.profile-image_csb7 {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px; /* 아래쪽 여백 */
}

/* 파일 입력 스타일 */
.file-input_csb7 {
    margin-top: 10px; /* 이미지와의 간격 */
    align-self: center; /* 중앙 정렬 */
    width: 104.7%; /* 너비를 100%로 설정 */
}

/* 폼 컨테이너 스타일 */
.form-container_csb7 {
    width: 350px; /* 고정 너비 */
    display: flex;
    flex-direction: column;
}

/* 폼 요소 스타일 */
.form-container_csb7 div {
    margin-bottom: 15px; /* 일관된 마진 추가 */
}

/* 라벨 스타일 */
.form-container_csb7 label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* 입력 필드 스타일 */
.form-container_csb7 input[type="text"],
.form-container_csb7 input[type="password"],
.form-container_csb7 input[type="file"] {
    width: 100%; /* 너비 100% */
    padding: 8px; /* 내부 여백 줄이기 */
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 4px; /* 둥글게 */
    height: 35px; /* 세로 길이 조정 */
}

/* 버튼 컨테이너 스타일 */
.button-container_csb7 {
    display: flex;
    flex-direction: column; /* 수직 배치 */
    gap: 10px; /* 버튼 간 간격 */
}

/* 버튼 스타일 */
.update-button_csb7,
.main-button_csb7 {
    padding: 10px;
    background-color: #007BFF; /* 기본 버튼 색상 */
    color: white; /* 글자 색상 */
    border: none; /* 테두리 제거 */
    border-radius: 4px; /* 둥글게 */
    cursor: pointer; /* 포인터 커서 */
    width: 100%; /* 버튼 너비 동일하게 설정 */
    text-align: center; /* 텍스트 중앙 정렬 */
}

/* 버튼 호버 스타일 */
.update-button_csb7:hover,
.main-button_csb7:hover {
    background-color: #0056b3; /* 호버 색상 */
}

/* 메인 버튼 스타일 */
.main-button_csb7 {
    background-color: #04BFBF; /* 메인 버튼 색상 */
}

.main-button_csb7:hover {
    background-color: #04BFBF; /* 메인 버튼 호버 색상 */
}

/* 라디오 버튼 스타일 */
.form-container_csb7 input[type="radio"] {
    margin-right: 5px; /* 라디오 버튼 오른쪽 여백 */
}
