/* 컨테이너를 화면 중앙에 배치 */
.container4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  
  /* csb 클래스의 버튼 스타일링 */
  .csb {
    background-color: #04BFBF; /* 버튼 배경색 */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .csb:hover {
    background-color: #04BFBF; /* 마우스 오버 시 색상 */
  }
  