<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="TeamProjectFirst_QnaBoard">
		<class>com.springboot.react.entity.Community</class>
		<class>com.springboot.react.entity.Contect</class>
		<class>com.springboot.react.entity.Free</class>
		<class>com.springboot.react.entity.Member</class>
		<class>com.springboot.react.entity.Notice</class>
		<class>com.springboot.react.entity.Payment</class>
		<class>com.springboot.react.entity.Post</class>
		<class>com.springboot.react.entity.Product</class>
		<class>com.springboot.react.model.Payment</class>
	</persistence-unit>
</persistence>
